yarn add sucrase
create nodemon.json file in the root
	{
	  "execMap":{
		"js": "node -r sucrase/register"
	  }
	}
	
-------------------------------------------------
banco de dados + sequelize
-------------------------------------------------
yarn add sequelize
yarn add sequelize-cli -D

create database/migrations
create config/database.js
	module.exports = {
	  dialect: 'postgres',
	  host: 'localhost',
	  username: 'postgres',
	  password: 'docker',
	  database: 'gobarber',
	  define: {
		  timestamps: true,
		  underscored: true,
		  underscoredAll: true,
	  },
	};

create .sequelizerc
	const { resolve } = require('path');

	module.exports = {
		config: resolve(__dirname, 'src', 'config', 'database.js'),
		'models-path': resolve(__dirname, 'src', 'app', 'models'),
		'migrations-path': resolve(__dirname, 'src', 'database', 'migrations'),
		'seeders-path': resolve(__dirname, 'src', 'database', 'seeds'),
	}
	
	